<html>

<head>
    <style>
        @-webkit-keyframes pulse {
            0% {
                box-shadow: 0 0 8px red, inset 0 0 8px red;
            }
            50% {
                box-shadow: 0 0 16px red, inset 0 0 14px red;
            }
            100% {
                box-shadow: 0 0 8px red, inset 0 0 8px red;
            }
        }

        .centered {
            display: table;
            margin: 0 auto;
        }        
        
        .img-store
        {
            width: 150px;
        }
        .point {
            background-image: url('img/button.png');
            background-size: 30px 30px;
            background-repeat: no-repeat;            
            width: 30px;
            height: 30px;
        }
        
        /*.inner {
            background-color: transparent;
            width: 10px;
            height: 10px;
            border-radius: 50px;
            box-shadow: 0 0 8px #ea4c89, inset 0 0 8px #ea4c89;
            -webkit-animation: pulse 2s linear 1s infinite;
        }*/
        
        /*.inner p {
            display: block;
            text-align: center;
            line-height: 100px;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 24px;
            color: #ea4c89;
            text-shadow: 0 0 4px #ea4c89;
        }*/
    </style>
</head>

<body>
    <div>
        <img src="img/boneco.png" id="img-toy" class="centered" alt="Mr Solutions" height="800">
        <map name="Map" id="Map">
                <area id="hand" style="background-color: red;" title="Hand" href="#" shape="poly" coords="366,446,357,436,338,438,334,450,322,458,316,468,335,502,350,509,387,482,396,459" />
        </map>
        <div id="point-libus-helmet" data-url="http://tsshop.com.br/index.php?id_category=27&controller=category" data-image="libus-helmet.png" data-item-x="20" data-item-y="0" class="point inner" style="cursor:pointer;"></div>
        <div id="point-libus-ear" data-url="http://tsshop.com.br/index.php?id_category=34&controller=category" data-image="libus-ear.png" data-item-x="-150" data-item-y="0" class="point inner" style="cursor:pointer;"></div>
        <div id="point-libus-head" data-url="http://tsshop.com.br/index.php?id_category=42&controller=category" data-image="libus-helmet.png" data-item-x="-150" data-item-y="0" class="point inner" style="cursor:pointer;"></div>
        <div id="point-libus-eye" data-url="http://tsshop.com.br/index.php?id_category=45&controller=category" data-image="libus-eyes.png" data-item-x="20" data-item-y="0" class="point inner" style="cursor:pointer;"></div>
        <div id="point-danny" data-url="http://tsshop.com.br/index.php?id_category=44&controller=category" data-image="danny.png" data-image="danny.png" data-item-x="30" data-item-y="0" class="point inner" style="cursor:pointer;"></div>
        <div id="point-yeling" data-url="http://tsshop.com.br/index.php?id_category=43&controller=category" data-image="yeling.png" data-item-x="-150" data-item-y="10" class="point inner" style="cursor:pointer;"></div>
        <div id="point-idol" data-url="http://tsshop.com.br/index.php?id_category=40&controller=category" data-image="idol.png" data-item-x="20" data-item-y="0" class="point inner" style="cursor:pointer;"></div>
        <a href="#" target="_blank">
            <img id="logo-store" class="img-store"  style="display:none;">
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="scripts/imageMapResizer.js"></script>
    <script>
        $(window).on('load', function() {
            // $('map').imageMapResize();

            // var position =  $("#hand").attr('coords').split(',');
            // x = +position[0];
            // y = +position[1];

            var toyY = $("#img-toy").offset().top;
            var toyX = $("#img-toy").offset().left;

            $("#point-danny").css({
                position: "absolute",
                top: toyY + 440 + "px",
                left: toyX + 280 + "px"
            });

            $("#point-yeling").css({
                position: "absolute",
                top: toyY + 439 + "px",
                left: toyX + 80 + "px"
            }); 

            $("#point-idol").css({
                position: "absolute",
                top: toyY + 743 + "px",
                left: toyX + 270 + "px"
            }); 

            $("#point-libus-eye").css({
                position: "absolute",
                top: toyY + 176 + "px",
                left: toyX + 231 + "px"
            }); 

            $("#point-libus-head").css({
                position: "absolute",
                top: toyY + 80 + "px",
                left: toyX + 165 + "px"
            }); 

            $("#point-libus-ear").css({
                position: "absolute",
                top: toyY + 216 + "px",
                left: toyX + 110 + "px"
            }); 

            $("#point-libus-helmet").css({
                position: "absolute",
                top: toyY + 41 + "px",
                left: toyX + 225 + "px"
            });                                                                                    
            
            $(".point").click(function () {
                var posPointY = $(this).offset().top;
                var posPointX = $(this).offset().left;
                var posX = $(this).data('item-x');
                var posY = $(this).data('item-y');
                var image = $(this).data('image');
                var url = $(this).data('url');
                                
                $("#logo-store").hide(500, function() {
                    $("#logo-store").attr('src', 'img/' + image);
                    
                    $("#logo-store").one("load", function() {
                        $("#logo-store").parent('a').attr('href',url);
                        $("#logo-store").css({
                            position: "absolute",
                            top: posPointY + posY + "px",
                            left: posPointX + posX + "px"
                        }).show(500);
                    });
                });
            });
        });
    </script>
</body>

</html>